{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-15c1b3dd-3e64-4b1e-8c54-53ae0d4f984e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}